  
   _         _         _        _         _         _         _         _         _         _         _         _        _         _         _
 ('v')     ('v')     ('v')    ('v')     ('v')     ('v')     ('v')     ('v')     ('v')     ('v')     ('v')     ('v')    ('v')     ('v')     ('v') 
//-=-\\   //-=-\\   //-=-\\  //-=-\\   //-=-\\   //-=-\\   //-=-\\   //-=-\\   //-=-\\   //-=-\\   //-=-\\   //-=-\\  //-=-\\   //-=-\\   //-=-\\
(\_=_/)   (\_=_/)   (\_=_/)  (\_=_/)   (\_=_/)   (\_=_/)   (\_=_/)   (\_=_/)   (\_=_/)   (\_=_/)   (\_=_/)   (\_=_/)  (\_=_/)   (\_=_/)   (\_=_/)
 ^^ ^^     ^^ ^^     ^^ ^^    ^^ ^^     ^^ ^^     ^^ ^^     ^^ ^^     ^^ ^^     ^^ ^^     ^^ ^^     ^^ ^^     ^^ ^^    ^^ ^^     ^^ ^^     ^^ ^^    
                  /$$      /$$         /$$                                                             /$$                           
                  | $$  /$ | $$        | $$                                                            | $$                           
                  | $$ /$$$| $$ /$$$$$$| $$ /$$$$$$$ /$$$$$$ /$$$$$$/$$$$  /$$$$$$                    /$$$$$$   /$$$$$$               
                  | $$/$$ $$ $$/$$__  $| $$/$$_____//$$__  $| $$_  $$_  $$/$$__  $$                  |_  $$_/  /$$__  $$              
                  | $$$$_  $$$| $$$$$$$| $| $$     | $$  \ $| $$ \ $$ \ $| $$$$$$$$                    | $$   | $$  \ $$              
                  | $$$/ \  $$| $$_____| $| $$     | $$  | $| $$ | $$ | $| $$_____/                    | $$ /$| $$  | $$              
                  | $$/   \  $|  $$$$$$| $|  $$$$$$|  $$$$$$| $$ | $$ | $|  $$$$$$$                    |  $$$$|  $$$$$$/              
                  |__/     \__/\_______|__/\_______/\______/|__/ |__/ |__/\_______/                     \___/  \______/               
 /$$$$$$$$/$$                      /$$$$$$$                                    /$$                /$$$$$$$                   /$$      
|__  $$__| $$                     | $$__  $$                                  |__/               | $$__  $$                 | $$      
   | $$  | $$$$$$$  /$$$$$$       | $$  \ $$/$$$$$$ /$$$$$$$  /$$$$$$ /$$   /$$/$$/$$$$$$$       | $$  \ $$ /$$$$$$ /$$$$$$$| $$   /$$
   | $$  | $$__  $$/$$__  $$      | $$$$$$$/$$__  $| $$__  $$/$$__  $| $$  | $| $| $$__  $$      | $$$$$$$ |____  $| $$__  $| $$  /$$/
   | $$  | $$  \ $| $$$$$$$$      | $$____| $$$$$$$| $$  \ $| $$  \ $| $$  | $| $| $$  \ $$      | $$__  $$ /$$$$$$| $$  \ $| $$$$$$/ 
   | $$  | $$  | $| $$_____/      | $$    | $$_____| $$  | $| $$  | $| $$  | $| $| $$  | $$      | $$  \ $$/$$__  $| $$  | $| $$_  $$ 
   | $$  | $$  | $|  $$$$$$$      | $$    |  $$$$$$| $$  | $|  $$$$$$|  $$$$$$| $| $$  | $$      | $$$$$$$|  $$$$$$| $$  | $| $$ \  $$
   |__/  |__/  |__/\_______/      |__/     \_______|__/  |__/\____  $$\______/|__|__/  |__/      |_______/ \_______|__/  |__|__/  \__/
                                                             /$$  \ $$                                                                
                                                            |  $$$$$$/                                                                
                                                             \______/                                                                 
   _         _         _        _         _         _         _         _         _         _         _         _        _         _         _
 ('v')     ('v')     ('v')    ('v')     ('v')     ('v')     ('v')     ('v')     ('v')     ('v')     ('v')     ('v')    ('v')     ('v')     ('v') 
//-=-\\   //-=-\\   //-=-\\  //-=-\\   //-=-\\   //-=-\\   //-=-\\   //-=-\\   //-=-\\   //-=-\\   //-=-\\   //-=-\\  //-=-\\   //-=-\\   //-=-\\
(\_=_/)   (\_=_/)   (\_=_/)  (\_=_/)   (\_=_/)   (\_=_/)   (\_=_/)   (\_=_/)   (\_=_/)   (\_=_/)   (\_=_/)   (\_=_/)  (\_=_/)   (\_=_/)   (\_=_/)
 ^^ ^^     ^^ ^^     ^^ ^^    ^^ ^^     ^^ ^^     ^^ ^^     ^^ ^^     ^^ ^^     ^^ ^^     ^^ ^^     ^^ ^^     ^^ ^^    ^^ ^^     ^^ ^^     ^^ ^^   ";

